#Auth section
AUTH_JWT_SECRET_KEY="fn_jj!qd2*mcd4kev#s+8o53sfnc!@(jda9&guxual=7#9#n^$"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_NAME=X-Authorization-Token
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]
AUTH_JWT_TOKEN_LOCATION="headers"

#Auth GRPC section
AUTH_GRPC_HOST=grpc_auth
AUTH_GRPC_PORT=56567

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="P@ssw0rd"
REDIS_CACHE_EXPIRE=300

#Producer storage settings
PRODUCER_STORAGE_PORT=60666
PRODUCER_STORAGE_PROJECT_NAME=producer-storage
PRODUCER_STORAGE_API_URL=http://producer-storage
PRODUCER_STORAGE_KAFKA_SERVERS=kafka01,kafka02,kafka03
PRODUCER_STORAGE_API_PATH=/api
PRODUCER_STORAGE_API_VERSION=v1
PRODUCER_STORAGE_SWAGGER_PATH=/openapi
PRODUCER_STORAGE_JSON_SWAGGER_PATH=/openapi.json

PRODUCER_STORAGE_KAFKA_TOPICS_MOVIE_FRAME=movie_frame

OLAP_RESEARCH_QUERIES_PATH=olap_research/queries.json
OLAP_RESEARCH_LOAD_BENCH_SIZE=1000000

#Clickhouse section
CH_USER=user
CH_PASSWORD=password
CH_CLUSTER_NAME=main_cluster
CH_DB_NAME=movies
CH_REPLICA_DB_NAME=movies_replica
CH_NODE_NUM=4
CH_NODE_PREFIX=clickhouse-node
CH_NODE_PORTS=9000,9001,9002,9003
CH_ZOO_HOST=zookeeper-clickhouse
CH_ZOO_PORT_NUMBER=2181
CH_NODES=clickhouse-node1:9000,clickhouse-node2:9000,clickhouse-node3:9000,clickhouse-node4:9000
CH_INIT_DATA=True
CH_INIT_DATA_PATH=/opt/clickhouse_initer/data/rating.csv
CH_INIT_TABLE="default.movie_frame"

CLICKHOUSE_NODE_1=clickhouse-node1
CLICKHOUSE_PORT_1=9000
CLICKHOUSE_SCHEMA_NAME_1="node[1].sql"

CLICKHOUSE_NODE_2=clickhouse-node2
CLICKHOUSE_PORT_2=9000
CLICKHOUSE_SCHEMA_NAME_2="node[2].sql"

CLICKHOUSE_NODE_3=clickhouse-node3
CLICKHOUSE_PORT_3=9000
CLICKHOUSE_SCHEMA_NAME_3="node[3].sql"

CLICKHOUSE_NODE_4=clickhouse-node4
CLICKHOUSE_PORT_4=9000
CLICKHOUSE_SCHEMA_NAME_4="node[4].sql"

#Kafka settings
KAFKA_NUM_PARTITIONS=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"

#Recommender GRPC section
RECOMMENDER_GRPC_HOST=recommender_grpc
RECOMMENDER_GRPC_PORT=56567

#Spark section
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_DRIVER=spark

#Jupyter Notebook section
NOTEBOOK_PORT=8888

#Mongo section
RECOMMENDER_DB_DRIVER=mongodb
RECOMMENDER_DB_DB_NAME=movies
RECOMMENDER_DB_COLLECTION_NAME=recommendations
RECOMMENDER_DB_HOST=mongos1
RECOMMENDER_DB_PORT=27017

#Airflow db section
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_UID=1001

#RECOMMENDER_ALS
ALS_MODEL_PARAMS_FILE_NAME=src/core/model_params.json
RECOMMENDER_ALS_NUMBER_TOP=10

#DAG Movie frame section
AIRFLOW_DAG_MOVIE_FRAME_SCHEDULE=*/30 * * * *

#Airflow section
AIRFLOW_PORT=8080
AIRFLOW_PORT_NGINX=8081

#Flower section
FLOWER_PORT=5555

#Hadoop section
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

#HDFS section
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

#HDFS custom section
HDFS_DRIVER=hdfs
HDFS_HOST=namenode
HDFS_PORT=9000
HDFS_PATH=/parquet

#Admin api section
ADMIN_API_FAKE_DATA_PATH=/opt/metadata/movies.csv

