#Auth section
AUTH_JWT_SECRET_KEY="fn_jj!qd2*mcd4kev#s+8o53sfnc!@(jda9&guxual=7#9#n^$"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_NAME=X-Authorization-Token
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]
AUTH_JWT_TOKEN_LOCATION="headers"

#Auth GRPC section
AUTH_GRPC_HOST=grpc_auth
AUTH_GRPC_PORT=56567

#Producer storage settings
PRODUCER_STORAGE_PORT=60666
