#Recommender GRPC section
RECOMMENDER_GRPC_HOST=recommender_grpc
RECOMMENDER_GRPC_PORT=56567

#Spark section
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077

#Jupyter Notebook section
NOTEBOOK_PORT=8888

#Mongo section
RECOMMENDER_DB_DRIVER=mongodb
RECOMMENDER_DB_DB_NAME=movies
RECOMMENDER_DB_COLLECTION_NAME=recommendations
RECOMMENDER_DB_HOST=mongos1
RECOMMENDER_DB_PORT=27017

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300
