#Recommender GRPC section
RECOMMENDER_GRPC_HOST=recommender_grpc
RECOMMENDER_GRPC_PORT=56567

#Spark section
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077

#Jupyter Notebook section
NOTEBOOK_PORT=8888

#Mongo section
RECOMMENDER_DB_DRIVER=mongodb
RECOMMENDER_DB_DB_NAME=movies
RECOMMENDER_DB_COLLECTION_NAME=recommendations
RECOMMENDER_DB_HOST=mongos1
RECOMMENDER_DB_PORT=27017

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#Mongo
MONGO_CONNECT_STRING=mongodb://mongos1:27017,mongos2:27017
MONGO_DATABASES='{"db_data": "movies", "db_admin": "admin"}'
MONGO_COLLECTION=recommendations
MONGO_CREATE_COLLECTIONS_COMMANDS_JSON_FILE=src/db/commands/create_collections.json
MONGO_CREATE_COLLECTIONS_INDEXES_COMMANDS_JSON_FILE=src/db/commands/create_indexes.json
