#Recommender GRPC section
RECOMMENDER_GRPC_HOST=recommender_grpc
RECOMMENDER_GRPC_PORT=56567

#Spark section
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077

#Jupyter Notebook section
NOTEBOOK_PORT=8888
